{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=ocean_clean_game;User ID=root;Password=SadienisG.89;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
